*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.container
{
	width: 80vw;
	margin: auto;

}
body
{
	/*width: 100vw;*/
}
.grid-div
{
	display: grid;
	grid-template-areas:
		"header header header"
		"nav main aside"
		"footer footer footer";
	/*grid-auto-rows: auto-fill;
	grid-auto-columns: auto-fill;*/
	grid-template-columns: 150px 1fr 150px;
	grid-template-rows: 100px 1fr 100px;
	gap:10px;
}
header
{
	grid-area: header;
}
nav
{
	grid-area: nav;
}
main
{
	grid-area: main;
	min-height: 200vh;
}
aside
{
	grid-area:aside;
}
footer
{
	grid-area: footer;
}
header,
nav,
aside,
footer
{
	background: #212121;
	border:1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: white;
}









.grid
{
	display: grid;
	grid-template-columns: repeat(4,100px);
	grid-template-rows: repeat(4,100px);
}
.caja
{
	/*min-height: 200vh;*/
	/*width: auto;*/
	/*display: flex;
	justify-content: center;
	align-items: center;
  	background: #f7ff00;*/
}
.caja:nth-child(odd)
{
	background: #07d6cc;
}
